# BlogApp

./: README.md
BlogApp/blogapp/: package-lock.json  package.json  pom.xml
BlogApp/blogapp/src/main/java/com/communardo/blogApp/: BlogAppApplication.java
BlogApp/blogapp/src/main/java/com/communardo/blogApp/controller/: BlogPostController.java  Controllers.java
BlogApp/blogapp/src/main/java/com/communardo/blogApp/datatransferobject/: BlogCategoryDTO.java  BlogPostDTO.java  MapStructMapper.java
BlogApp/blogapp/src/main/java/com/communardo/blogApp/model/: BlogCategory.java  BlogPost.java
BlogApp/blogapp/src/main/java/com/communardo/blogApp/repository/: BlogPostRepository.java
BlogApp/blogapp/src/main/java/com/communardo/blogApp/response/: CustomResponse.java
BlogApp/blogapp/src/main/java/com/communardo/blogApp/security/: WebSecurityConfig.java
BlogApp/blogapp/src/main/java/com/communardo/blogApp/service/: BlogPostService.java  BlogServiceException.java
BlogApp/blogapp/src/main/java/com/communardo/blogApp/utils/: AuthenticationHelper.java
BlogApp/blogapp/src/main/resources/databaseScripts/: CreateCategoryTable.sql  InsertBlogPosts.sql  InsertCategories.sql
BlogApp/blogapp/src/main/resources/static/: footer.html  new-blog.html
BlogApp/blogapp/src/main/resources/static/js/: AppModule.js
BlogApp/blogapp/src/test/java/com/communardo/blogApp/controller/: BlogPostControllerTests.java
BlogApp/blogapp/src/test/java/com/communardo/blogApp/initialize/: BlogPostApplicationContextTests.java
BlogApp/blogapp/src/test/java/com/communardo/blogApp/repository/: BlogPostRepositoryTests.java
BlogApp/blogapp/src/test/java/com/communardo/blogApp/service/: BlogPostServiceTests.java
